loop in c ,c++ or java
-------------------------------------------------------
for(i=1;i<=10;i++)
i=1        --->starting point
i<=10    --->condition/end point
i++        --->increment (i+1)
--------------------------------------------------------	
oracle
------------------------------------
declare
i number;
begin
for i in 1..10 loop
dbms_output.put_line(i);
end loop;
end;
-------------------------------------------------------
declare
i number;
begin
for i in 1..10 
loop
if mod(i,2)=0 then
dbms_output.put_line(i);
else
null;
end if;
end loop;
end;
-------------------------------------------------
create table circle(radius number,area number);

declare
pi constant number(4,2):=3.14;
radius number;
area number;
begin
for radius in 5..10 loop
area:=pi*power(radius,2);
insert into circle values(radius,area);
end loop;
end;

select * from circle;
------------------------------------------------------------------------------------------------------------
subquery :- It query within a query.

a subquery is a select statement that is embedded in a clause of another select statement.

example :- w.a.q to find persons who are getting salary less than amit.

select name,salary from employee where salary < (select salary from employee where name='amit'); 

*first the inner query will execute then the outer query will execute.


i.e :- select name,salary from employee where salary < 5000;

-----------------------------------------------------------------------------------------------------------

select * from employee;

select distinct salary from employee; 

select * from employee order by salary asc;

select * from employee order by salary desc;

select * from employee order by name asc;

select * from employee where rownum<=2;

---------------------------------------------------------------------------------------------
second highest salary
----------------------------------------------------------
select salary from(select distinct salary from employee order by salary desc)where rownum<=3
minus
select salary from(select distinct salary from employee order by salary desc)where rownum<=2

----------------------------------------------------------------------------------------------------
index:-
----------------
index:-an oracle server index is a schema object that can speed up the retrieval of rows by using a pointer.
Index can be created automatically or explicitly.
if we donot have index on the column then full table scan occurs.
an index provides direct and fast access to rows in a table.it reduces the disk input/output by using a index path to locate data quickly.

index are logically and physically independent of the table they index.
means we create or drop it doesnot effect the base table.
we drop a table the corresponding index is also dropped.
type of index:-
1)unique index:-the oracle server create automatically this index when you define a column in a table to have primary key or  a unique key constraint.The name of the index will be same as the name given to the constraint.
2)non unique index:-we create a foreign key column index for a join in a query to improve retrieval speed.
exaple:- create index xyz on employee(name);  
---------------------------------------------------------------------------------------------
Types of Joins
------------------------
1)inner or equijoin
2)non-equijoin
3)outer joins
i)left outer join
ii)right outer join.
---------------------------------------------------------------------------------------------------
1)inner or equijoin :-
one column will be common in each of the table.

2)non-equijoin :-
no column will be common in each of the table.
example :-
employee (empno,name,salary)
job(job,low_sal,high_sal) 

select * from employee

create table job(job varchar2(30),low_sal number,high_sal number)

insert into job values('manager',45000,55000);
insert into job values('developer',35000,45000);
insert into job values('fresher',25000,35000);

select a.empno,a.name,a.salary,b.job from employee a,job b where a.salary between b.low_sal and b.high_sal; 

------------------------------------------------------------------------------------------------
desc employee;
create table employee12 as select * from employee;
desc employee12
select * from employee12;
create table location (empno number,deptno number,deptloc varchar2(20));
insert into location values(101,10,'india');
insert into location values(102,20,'UK');
insert into location values(103,30,'US');
insert into location values(104,40,'Iran');
insert into location values(105,50,'Pakistan');
insert into location values(106,60,'Artica');
--------------------------------------------------------------
right outer join
---------------------------
select a.empno,a.name,a.salary,a.address,b.deptno,b.deptloc from employee12 a,location b where a.empno=b.empno(+);

left outer join
------------------------------
select a.empno,a.name,a.salary,a.address,b.deptno,b.deptloc from employee12 a,location b where a.empno(+)=b.empno;
------------------------------------------------------------------------------------------------------



























